{
    "name": "ReusableMetadata",
    "version_number": "0.1.1",
    "website_url": "https://github.com/11matt556/DSP-ReusableMetadata",
    "description": "Allows metadata to be reused across multiple cluster seeds.",
    "dependencies": [
        "xiaoye97-BepInEx-5.4.17"
    ]
}
